#version=RHEL8

# Use text install
text

# Disable the Setup Agent on first boot
firstboot --disable

# Keyboard layouts
keyboard --xlayouts='us'

# System language
lang en_US.UTF-8

# Network information
network --device=ens160 --bootproto=dhcp --hostname=packer-centos
network  --hostname=packer-centos
firewall --disable

# Use CDROM installation media
cdrom

# Run the Setup Agent on first boot
firstboot --enable

ignoredisk --only-use=sda
# Partition clearing information
clearpart --none --initlabel

## Disk partitioning information
#part /boot --size=1024 --asprimary --ondrive=sda
#part pv.0 --size=1024 --grow --asprimary --ondrive=sda
#volgroup rootvg pv.0
#logvol swap  --fstype="swap" --size=2048 --name=swap --vgname=rootvg
#logvol / --name=lvroot --percent=100 --vgname rootvg

#Disk partitioning information
part /boot --fstype ext4 --size=1024
part swap  --asprimary   --size=2048
part /     --fstype ext4 --size=1 --grow

#  System timezone
timezone Europe/Amsterdam --isUtc --nontp

# Root password
rootpw --iscrypted $6$dPsiJ.W9JdfOGO67$eMvG8YN.b6AfFNHDk4.bG7XPbRpyQ6Tm/Ivb51hqJePVlu7d7aGxfORyknxIrVQSvCwUZt7DxrCK2NNYRlsci.
user --name=packer --uid=9999 --gid=9999 --password=$6$RTN6dkDcA7p.2l1m$YaXFdASL/EwVxVkjHKf6lNOVspSKxCxwb5njj95z46Kd22752BjUuUYwQEp.FLG00cEs/5v.h2GJqcYkp3TcJ/ --iscrypted --gecos="packer account"

reboot

%packages
@^minimal-environment
kexec-tools
%end

%addon com_redhat_kdump --enable --reserve-mb='auto'
%end

%anaconda
pwpolicy root --minlen=6 --minquality=1 --notstrict --nochanges --notempty
pwpolicy user --minlen=6 --minquality=1 --notstrict --nochanges --emptyok
pwpolicy luks --minlen=6 --minquality=1 --notstrict --nochanges --notempty
%end

%post
echo "packer        ALL=(ALL)       NOPASSWD: ALL" >> /etc/sudoers.d/packer
chmod 440 /etc/sudoers.d/packer
echo "set -o vi" >> /root/.bashrc
echo "set -o vi" >> /home/packer/.bashrc
mkdir /home/packer/.ssh
chmod 700 /home/packer/.ssh
chown packer.packer /home/packer/.ssh
yum install qemu-guest-agent perl cloud-utils-growpart cloud-init -y
%end
