#version=DEVEL
# System authorization information
install
auth --enableshadow --passalgo=sha512
# Use CDROM installation media
cdrom
# Run the Setup Agent on first boot
firstboot --enable
# Keyboard layouts
keyboard --vckeymap=us --xlayouts='us'
# System language
lang en_US.UTF-8

# Network information
network --device=ens160 --bootproto=static --ip=192.168.15.80 --netmask=255.255.255.0 --gateway=192.168.15.1 --nameserver=8.8.8.8,8.8.4.4 --hostname=packer.localdomain.lan
firewall --disable

# Root password
rootpw --iscrypted $6$trOP6mm7y1vbaHMC$fY/nxmdlzYFSdkTQL7Pk7.YpmIs95jICYy3HkdeIeiBUdbsZjQGc9LIT7YFPIypd6JTXoXAXaTO8CEVrDc3ZT.
# System services
services --disabled="chronyd"
# System timezone
timezone Europe/Amsterdam --isUtc --nontp
user --name=packer --password=$6$RTN6dkDcA7p.2l1m$YaXFdASL/EwVxVkjHKf6lNOVspSKxCxwb5njj95z46Kd22752BjUuUYwQEp.FLG00cEs/5v.h2GJqcYkp3TcJ/ --iscrypted --gecos="packer account"
# System bootloader configuration
bootloader --append=" crashkernel=auto" --location=mbr --boot-drive=sda
autopart --type=lvm
# Partition clearing information
clearpart --none --initlabel

reboot

%packages
@^minimal
@core
kexec-tools


%end

%addon com_redhat_kdump --enable --reserve-mb='auto'

%end

%anaconda
pwpolicy root --minlen=6 --minquality=1 --notstrict --nochanges --notempty
pwpolicy user --minlen=6 --minquality=1 --notstrict --nochanges --emptyok
pwpolicy luks --minlen=6 --minquality=1 --notstrict --nochanges --notempty
%end

%post
echo "packer        ALL=(ALL)       NOPASSWD: ALL" >> /etc/sudoers.d/sa-packer
chmod 440 /etc/sudoers.d/sa-packer
yum install net-tools open-vm-tools wget -y
%end
