#version=DEVEL
# System authorization information
install
auth --enableshadow --passalgo=sha512
# Use CDROM installation media
cdrom
# Run the Setup Agent on first boot
firstboot --enable
# Keyboard layouts
keyboard --vckeymap=us --xlayouts='us'
# System language
lang en_US.UTF-8

# Network information
network --device=ens160 --bootproto=dhcp --hostname=packer-centos
firewall --disable

# Root password
rootpw --iscrypted $6$trOP6mm7y1vbaHMC$fY/nxmdlzYFSdkTQL7Pk7.YpmIs95jICYy3HkdeIeiBUdbsZjQGc9LIT7YFPIypd6JTXoXAXaTO8CEVrDc3ZT.
# System services
services --disabled="chronyd"
# System timezone
timezone Europe/Amsterdam --isUtc --nontp
user --name=packer --uid=9999 --gid=9999 --password=$6$RTN6dkDcA7p.2l1m$YaXFdASL/EwVxVkjHKf6lNOVspSKxCxwb5njj95z46Kd22752BjUuUYwQEp.FLG00cEs/5v.h2GJqcYkp3TcJ/ --iscrypted --gecos="packer account"
# System bootloader configuration
bootloader --append=" crashkernel=auto" --location=mbr --boot-drive=sda
#autopart --type=lvm
# Partition clearing information
clearpart --none --initlabel
# Disk partitioning information
part pv.222 --fstype="lvmpv" --ondisk=sda --size=19455
part /boot --fstype="xfs" --ondisk=sda --size=1024
volgroup rootvg --pesize=4096 pv.222
logvol swap  --fstype="swap" --size=4092 --name=swap --vgname=rootvg
logvol /  --fstype="xfs" --size=15360 --name=root --vgname=rootvg


reboot

%packages
@^minimal
@core
kexec-tools


%end

%addon com_redhat_kdump --enable --reserve-mb='auto'

%end

%anaconda
pwpolicy root --minlen=6 --minquality=1 --notstrict --nochanges --notempty
pwpolicy user --minlen=6 --minquality=1 --notstrict --nochanges --emptyok
pwpolicy luks --minlen=6 --minquality=1 --notstrict --nochanges --notempty
%end

%post
echo "packer        ALL=(ALL)       NOPASSWD: ALL" >> /etc/sudoers.d/packer
chmod 440 /etc/sudoers.d/packer
echo "set -o vi" >> /root/.bashrc
echo "set -o vi" >> /home/packer/.bashrc
mkdir /home/packer/.ssh
chmod 700 /home/packer/.ssh
chown packer.packer /home/packer/.ssh
yum install open-vm-tools perl -y
%end
