### Base system installation
d-i base-installer/kernel/override-image string linux-server

### Account setup
d-i passwd/user-fullname string packer user
d-i passwd/username string packer
d-i passwd/user-password passworsad packer
d-i passwd/user-password-again password packer
d-i passwd/user-password-crypted $6$wyUdrYc3t2n4wCQ$NQzszQG/5cYmRdoQn3r8GXZY83SogM244CKEOtCmK7l8mmJXdc/MIUZLVpj6DUiJzx9n6FFKagCFJghaUYWV60
d-i passwd/user-uid string 9999
d-i user-setup/allow-password-weak boolean true
d-i user-setup/encrypt-home boolean false

### Set hostname
d-i netcfg/hostname string packer-ubuntu

### Clock and time zone setup
d-i clock-setup/utc boolean true
d-i time/zone string Europe/Amsterdam

### Partitioning
d-i preseed/early_command string umount /media || true
d-i partman-auto/method string lvm
d-i partman-auto-lvm/guided_size string max
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-lvm/confirm boolean true
d-i partman-lvm/confirm_nooverwrite boolean true
d-i partman-auto-lvm/new_vg_name string rootvg
d-i partman-md/device_remove_md boolean true
d-i partman-md/confirm boolean true
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true
d-i partman-basicmethods/method_only boolean false

d-i partman-auto/expert_recipe string         \
  boot-root ::                                \
    1 1 1 free                                \
      $bios_boot{ }                           \
      method{ biosgrub }                      \
    .                                         \
    512 512 512 ext4                          \
      $primary{ }                             \
      $bootable{ }                            \
      method{ format } format{ }              \
      use_filesystem{ } filesystem{ ext4 }    \
      mountpoint{ /boot }                     \
    .                                         \
    10240 102400000 -1 ext4                   \
      $lvmok{ }                               \
      method{ format } format{ }              \
      use_filesystem{ } filesystem{ ext4 }    \
      mountpoint{ / }                         \
      lv_name{ lvroot }                       \
    .                                         \
    4096 4096 4096 linux-swap                 \
      $lvmok{ }                               \
      method{ swap } format{ }                \
      lv_name{ lvswap }                       \
    .

### Mirror settings
d-i mirror/country string NL
d-i mirror/http/proxy string

### Package selection
tasksel tasksel/first multiselect standard
d-i pkgsel/update-policy select none
d-i pkgsel/include string openssh-server open-vm-tools
d-i pkgsel/install-language-support boolean false

### Boot loader installation
d-i grub-installer/only_debian boolean true

### Custom Commands
d-i preseed/late_command string                              \
 in-target sh -c 'echo "set -o vi" >> /root/.bashrc';        \
 in-target sh -c 'echo "set -o vi" >> /home/packer/.bashrc'; \
 in-target sh -c 'mkdir /home/packer/.ssh';                  \
 in-target sh -c 'chmod 700 /home/packer/.ssh';              \
 in-target sh -c 'chown packer.packer /home/packer/.ssh';

### Finishing up the installation
d-i finish-install/reboot_in_progress note
